1740357878273	Rename type 'C00HELLOWORLD'
1740359465706	Delete element
1740359514934	Rename package 'C00'
1740459881793	Delete element
1740471865334	Delete element
1740547965827	Rename type 'C01'
1740548189138	Copy compilation unit
1740548194449	Rename type 'C03Scanner2'
1740548786015	Rename type 'C03Scanner'
1740548792505	Rename type 'C02Scanner'
1740548800373	Rename type 'C03Scanner1'
1740555193062	Rename type 'P01'
1740555406220	Rename type 'P02'
1740555418325	Rename type 'P03'
1740558726919	Delete element
1740559183551	Delete element
1740622517510	Rename type 'P04Animal'
