	정수 타입 		: byte,short,int ,long
	char 타입 	: ' ' 
	String 타입 	: " "
	실수 타입 		: double , float
	논리 타입 		: boolean


	확인 문제1

	정수타입 
	1byte : byte
	2byte : char / short
	4byte : int 
	8byte : long 

	실수타입
	4byte : float
	8byte : double

	논리타입
	1byte : boolean


	확인문제2
	
	
	맞는 코드인지 틀린 코드인지 확인 
	byte var = 200;							( x	)		// byte는 -128 ~ 127 까지다.
	char var='AB';							( x	)		// '' 안에 한문자여야 한다.
	char var=65;							( o	)		
	long var=50000000000;					( x	)		// int 는 21억까지 가능	
	float var = 3.14						( x	)		// double을 써야한다.
	double var = 100.0						( o	)
	String var = "나의직업은 "개발자" 입니다.";	( x )		// "" 안에 ""를 더 넣으려면 이스케이프 문자
	boolean var = 0;						( x	)		// true, false로 나와야한다.
	int v2 = 1e2;							( x	)		// int 범위초과 double 사용해야함
	float =1e2f;							( x	)		// float 뒤에 변수가 와야한다.
	
	
	
	